# stinger

./: .gitignore  README.md  pom.new.xml  pom.xml  start_llm_service_mistral.bat
code_counter_results/stngr-001/2025_12_04_a/: code_files.txt  document_files.txt  folders.txt  other_files.txt  summary.txt  total_files.txt
h2-worker/: README.md  pom.xml
h2-worker/src/main/java/com/codecounter/stinger/worker/: BottomUpProcessor.java  H2Store.java  H2WorkerCommand.java  H2WorkerMain.java  JavaMethodExtractor.java  JsonUtil.java  LlamaClient.java  MarkdownSummaryParser.java  PromptBundle.java  ResultsReader.java  WorkerInputs.java
src/main/java/com/caveanimal/stinger/: StingerApplication.java
src/main/java/com/caveanimal/stinger/controller/: FileExplorerController.java  HomeController.java
src/main/java/com/caveanimal/stinger/model/: AnalysisResult.java  FileNode.java
src/main/java/com/caveanimal/stinger/service/: FileAnalysisService.java
src/main/java/com/codecounter/stinger/: StingerApplication.java
src/main/java/com/codecounter/stinger/config/: H2StorageProperties.java
src/main/java/com/codecounter/stinger/controller/: FileExplorerController.java  HomeController.java
src/main/java/com/codecounter/stinger/model/: AnalysisResult.java  FileNode.java
src/main/java/com/codecounter/stinger/service/: FileAnalysisService.java  H2StorageService.java
src/main/java/com/stinger/analyzer/: CodeAnalyzerApplication.java
src/main/java/com/stinger/analyzer/controller/: FileSystemController.java
src/main/java/com/stinger/analyzer/model/: AnalysisResult.java  FileAnalysis.java  FileNode.java
src/main/java/com/stinger/analyzer/service/: CodeAnalysisService.java  FileClassificationService.java  FileSystemService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/caveanimal/stinger/: StingerApplicationTests.java
src/test/java/com/caveanimal/stinger/service/: FileAnalysisServiceTest.java
src/test/java/com/codecounter/stinger/: StingerApplicationTests.java
src/test/java/com/codecounter/stinger/controller/: FileExplorerControllerPathTest.java
src/test/java/com/codecounter/stinger/e2e/: FormattingE2ETest.java  NavigationE2ETest.java
src/test/java/com/codecounter/stinger/service/: BinaryFileHandlingTest.java  ConfigurableIgnorePatternsTest.java  FileAnalysisServiceTest.java  H2StorageHookTest.java  IgnoreAssistantProceedExtensionTest.java  IgnoreBakFilesTest.java  IgnoreCodeCounterResultsDirectoryTest.java  IgnoreDataAndDbIdxFilesTest.java  (+6 more)
work/Job3/: goals3.md
work/job1/: devgoals.md  devtasks1.md  goal1.md  task1.md
work/job2/: goals2.md
work/prompts/: Bottom-UpCodebaseAnalysis1.md  Bottom-UpCodebaseAnalysis2.md  H2Storage1.md  H2Storage2.md  SummaryDefinition1.md  SummaryDefinition2.md
work/scripts/: run_h2_worker.ps1
(+9 files in other folders)
