server.port=8080
spring.application.name=code-analyzer

# Logging
logging.level.root=INFO
logging.level.com.stinger.analyzer=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/
